{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "pizza_hot_onion"
  },
  "Urls": "http://*:8666",
  "Mailer": {
    "Server": "",
    "Port": 25,
    "Sender": "",
    "User": "",
    "Passwd": ""
  },
  "JWTKey": "*(*#($*(*(*#$Tempor@ary_key_To_be_Changed@@##!!",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Error"
    }
  }
}